<!DOCTYPE html>
<html>

<head>
    <title>QuizzzAj App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* CSS styles for the buttons */

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
            transition-duration: 0.4s;
        }

        /* CSS styles for the create button */

        #create-button {
            background-color: #008CBA;
        }

        /* CSS styles for the give button */

        #give-button {
            background-color: #f44336;
        }

        /* CSS styles for the heading */

        h1 {
            color: white;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin-top: 50px;
            text-shadow: 2px 2px 4px #333;
            font-size: 36px;
            transition: font-size 0.3s ease-in-out;
        }

        /* CSS styles for the container */

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(to bottom right, #008CBA, #f44336);
        }

        /* CSS styles for the quiz app box */

        .quiz-app-box {
            text-align: center; /* Center the content horizontally */
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Set a maximum width for better readability on larger screens */
            width: 100%;
            box-sizing: border-box;
        }

        /* CSS styles for the button hover effect */

        .button:hover {
            opacity: 0.8;
        }

        /* CSS styles for the heading hover effect */

        h1:hover {
            font-size: 40px;
            text-shadow: 4px 4px 6px #333;
        }

        /* Media Query for smaller screens */

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            .button {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="quiz-app-box">
            <h1>QuizzzAj</h1>
            <a href="adminLogin.jsp">
                <button class="button" id="create-button">Create Quiz</button>
            </a>
            <a href="UserRegister.jsp">
                <button class="button" id="give-button">Join Quiz</button>
            </a>
        </div>
    </div>
</body>

</html>
